<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Javascript Events</title>
			<link href="../../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Javascript Events</h1>
			<div>
				<h2>What are Events?</h2>
				<p>Event is something that happens on a web page. It can be done by the browser or the user. Javascript helps us to act whenever such an event takes place.</p>
				<h2>Example of Events</h2>
				<ul>
					<li>Page was loaded completely by the browser</li>
					<li>User clicked a button</li>
					<li>User hovered his mouse over an element</li>
				</ul>
				<h2>What can you do with these events using Javascript?</h2>
				<p>We can take an action based on what a user does on a web page. We will use onClick as an example, but the same can be applied for other Javascript events as well. We will apply a couple of more Javascript events in next chapters.</p>
				<p>Here's how you can use onClick event:</p>
				<div>
					<p><button onClick="alert('Somebody Clicked')">Click me.</button></p>
				</div>
			</div>
		</body>
	</html>