<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Javascript Functions</title>
			<link href="../../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Javascript Functions</h1>
			<div>
				<h2>What are JS Functions?</h2>
				<p>A JavaScript function is a piece of code which does a particular task. It is executed when the function is called (invoked).</p>
				<h2>Example of JS Function</h2>
				<button onClick="addNumbers(2,3)">What is 2 + 3?</button>
			</div>
		</body>
		<script>
			function addNumbers(num1, num2){
				alert(num1 + num2);
			}
		</script>
	</html>