<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Javascript Variables</title>
			<link href="../../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Javascript Variables</h1>
			<div>
				<h2>What are Variables?</h2>
				<p>You must have used variables in Mathematics. Variables are used to store some values which can be used again.</p>

				<p>Here's how we define variables in Javascript:</p>
				<div>
					<p>var x = 5;</p>
					<p>var y = 9;</p>
					<p>var z = x + y;</p>
					<p>var name = "Aman"</p>
					<p>var first_name = "D S", city = "Bengaluru", age = 27;</p>
				</div>
			</div>
		</body>
	</html>