<!doctype html>
	<html>
		<head>
			<title>HTML Tags Table</title>
			<link href="../style.css" rel='stylesheet' type='text/css'>
		</head>
		<body>
			<h1>HTML Tags Table</h1>
			<table>
				<tr>
					<th>HTML Tag</th>
					<th>What They Do</th>
				</tr>
				<tr>
					<td>h tags</td>
					<td>h1, h2, h3, h4. h5, h6 - used for writing headings on page.</td>
				</tr>
				<tr>
					<td>div</td>
					<td>Used to create containers which separates content on your page</td>
				</tr>
				<tr>
					<td>p</td>
					<td>For writing Text or Paragraphs.</td>
				</tr>
				<tr>
					<td>a</td>
					<td>used for creating links</td>
				</tr>
				<tr>
					<td>br</td>
					<td>Adds a line break</td>
				</tr>
				<tr>
					<td>hr</td>
					<td>Adds a line separator</td>
				</tr>
				<tr>
					<td>span</td>
					<td>Used to group a part of text</td>
				</tr>
			</table>
		</body>
	</html>