<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Id's & Classes</title>
			<link href="../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Id's & Classes</h1>
			<div>
				<h2>What are ID's?</h2>
				<p>The id property of the Element interface represents the element's identifier. If the id value is not an empty string, it must be unique in a document.</p>
				<h2>What are Classes?</h2>
				<p>The class attribute is a space-separated list of the classes of the element. It is typically used to group a set of elements and provide them common design using CSS or manipulate them using Javascript.</p>
			</div>
		</body>
	</html>