<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Id's & Classes</title>
			<link href="../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>CSS Framework</h1>
			<div>
				<h2>What are CSS Frameworks?</h2>
				<p>As per Wikipedia, A CSS framework is a library allowing for easier, more standards-compliant web design using the Cascading Style Sheets language. Most of these frameworks contain at least a grid.</p>
				<h2>What is Bootstrap?</h2>
				<p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive websites. And it's completely free!</p>
			</div>
		</body>
	</html>