<!doctype html>
	<html>
		<head>
			<title>Web Development Lessons</title>
			<link href="../style.css" rel='stylesheet' type='text/css'>
		</head>
		<body>
			<h1>Web Development Lessons</h1>
			<h2>HTML Topics To Cover</h2>
			<hr />
			<!-- We have written this div to create a group of elements -->
			<div>
				<p>Here is the list of <span>HTML topics</span> that we are going to cover:</p>
				<ul>
					<li>Using Tools In Chrome</li>
					<li>Sample HTML Code</li>
					<li><a href="pages/html_tags_table.html" target="_blank">Some HTML Tags</a></li>
					<li>What are Comments & How To Write Them?</li>
					<li><a href="pages/image.html" target="_blank">Dealing With Images</a></li>
					<li>Creating Lists</li>
					<li><a href="pages/html_tags_table.html" target="_blank">Making Table</a></li>
				</ul>
			</div>
		</body>
	</html>