<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Web Development Lesson</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link href="style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Web Development Lessons</h1>
			<div>
				<h2>Sections To Cover</h2>
				<!-- We will create boxes of various web dev topics that we will cover -->
				<div class="section-boxes">
					<a href="intro/intro_page.html" target="_blank">
						<div class="col-sm-5 section-div">
							Introduction
						</div>
					</a>
					<a href="html/html_page.html" target="_blank">
						<div class="col-sm-5 col-sm-offset-2 section-div">
							HTML
						</div>
					</a>
					<a href="css/css_page.html" target="_blank">
						<div class="col-sm-5 section-div">
							CSS
						</div>
					</a>
					<a href="js/js_page.html" target="_blank">
						<div class="col-sm-5 col-sm-offset-2 section-div">
							Javascript
						</div>
					</a>
					<a href="bonus/bonus_page.html" target="_blank">
						<div class="col-sm-12 section-div section-red">
							Bonus: Host Our Website Online!
						</div>
					</a>
				</div>
			</div>	
		</body>
	</html>