<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Web Development Lesson</title>
			<link href="../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Web Development Lessons</h1>
			<div>
				<h2>CSS Topics To Cover</h2>
				<!-- We will create a list to list various CSS topics that we will cover -->
				<ul>
					<li>Default Styling (User Agent Style Sheet)</li>
					<li>Inline Styling</li>
					<li><a href="pages/id_classes.html" target="_blank">Id's & Classes</a></li>
					<li>Internal & External Styling</li>
					<li><a href="pages/lib_bootstrap.html" target="_blank">CSS Framework - Introducing Bootstrap</a></li>
				</ul>
			</div>	
		</body>
	</html>