<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Web Development Lesson</title>
			<link href="../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Web Development Lessons</h1>
			<div>
				<h2>JS Topics To Cover</h2>
				<!-- We will create a list to list various JS topics that we will cover -->
				<ul>
					<li><a href="pages/js_variables.html" target="_blank">Javascript Variables</a></li>
					<li><a href="pages/js_events.html" target="_blank">Javascript Events</a></li>
					<li><a href="pages/js_functions.html" target="_blank">Javascript Functions</a></li>
					<li><a href="pages/html_js.html" target="_blank">Changing HTML with Javascript</a></li>
				</ul>
			</div>
		</body>
	</html>