<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Web Development Lesson</title>
			<link href="../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Web Development Lessons</h1>
			<div>
				<h2>Intro To Web Development Topics</h2>
				<!-- We will create a list to list various web development topics that we will cover -->
				<ul>
					<li>Course Structure</li>
					<li><a href="pages/web_dev.html" target="_blank">What is Web Development?</a></li>
					<li><a href="pages/servers.html" target="_blank">Understanding Servers</a></li>
					<li><a href="pages/client_server.html" target="_blank">Client-Server Model</a></li>
					<li><a href="pages/code_editors.html" target="_blank">Code Editors</a></li>
				</ul>
			</div>
		</body>
	</html>