<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Client-Server Model</title>
			<link href="../../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Client-Server Model</h1>
			<p>Server-side scripting is a technique used in web development which involves employing scripts on a web server which produce a response customized for each user's (client's) request to the website.</p>
			<p>Client-Side Code: Program that runs on the client machine (browser) and deals with the user interface/display and any other processing that can happen on client machine like reading/writing cookies.</p>
			<img src="image/client-server-model.png" alt="Client Server Model" />
		</body>
	</html>