<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Code Editors</title>
			<link href="../../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Code Editors</h1>
			<p>A text editor program designed specifically for editing source code of computer programs. There are many text editors you can use such as Sublime Text, Notepad++, Atom etc. I will be using Sublime Text for this course, so it would be recommended to use that.</p>
		</body>
	</html>