<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Understanding Servers</title>
			<link href="../../style.css" rel='stylesheet' type='text/css'>
		</head>

		<body>
			<h1>Understanding Servers</h1>
			<p>A server is a computer program or a device that provides functionality for other programs or devices, called "clients". This architecture is called the client–server model.</p>
		</body>
	</html>